<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Online.AuctionApp.Models\ASC.Online.AuctionApp.Framework.Models.csproj" />
    <ProjectReference Include="..\ASC.Online.AuctionApp.SessionSetup.DataAccess\ASC.Online.AuctionApp.SessionSetup.DataAccess.csproj" />
  </ItemGroup>

</Project>
