# ASCOnlineAuctionPlatform

./: .gitignore
ASC.Online.AuctionApp/: ASC.Online.AuctionApp.sln
ASC.Online.AuctionApp/ASC.Online.Auction.SessionSetup.Api.UnitTests/: ASC.Online.Auction.SessionSetup.Api.UnitTests.csproj  SessionsControllerTests.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ApiGateway/: ASC.Online.AuctionApp.ApiGateway.csproj  ApiResource.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ApiGateway/Controllers/: WeatherForecastController.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ApiGateway/Middleware/: CorrelationIdMiddleware.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ApiGateway/Properties/: launchSettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.AuctionItemSetup.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.AuctionItemSetup.Api/Controllers/: WeatherForecastController.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.AuctionItemSetup.Api/Properties/: launchSettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Auth.ApiServer/: ASC.Online.AuctionApp.Auth.ApiServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Auth.ApiServer/Properties/: launchSettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Auth.ApiServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Framework/: ASC.Online.AuctionApp.Framework.csproj
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Framework.Utility/: ASC.Online.AuctionApp.Framework.Utility.csproj
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Framework.Utility/Middleware/: ExceptionMiddleware.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ItemCategory.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.ItemStatus.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.MockDataSeed/: ASC.Online.AuctionApp.MockDataSeed.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ASC.Online.AuctionApp/ASC.Online.AuctionApp.MockDataSeed/Contexts/: AuctionContext.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.MockDataSeed/Controllers/: MockDataController.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.MockDataSeed/Migrations/: 20201208172928_InitialMigration.Designer.cs  20201208172928_InitialMigration.cs  20201208173354_AddSessionDescriptionColumn.Designer.cs  20201208173354_AddSessionDescriptionColumn.cs  20201208173705_AddInitialValueToSessionDescription.Designer.cs  20201208173705_AddInitialValueToSessionDescription.cs  AuctionContextModelSnapshot.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.MockDataSeed/Properties/: launchSettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.Models/: ErrorDetails.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Api/: ASC.Online.AuctionApp.SessionSetup.Api.csproj  ASC.Online.AuctionApp.SessionSetup.Api.xml  Program.cs  Startup.cs  appsettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Api/Controllers/: SessionsController.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Api/FluentValidators/: SessionCreateValidator.cs  SessionUpdateValidator.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Api/Properties/: launchSettings.json
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Business/: ASC.Online.AuctionApp.SessionSetup.Business.csproj
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Business/Components/: SessionComponent.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Business/Components/Interface/: ISessionComponent.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.Business/Profiles/: SessionsProfile.cs
ASC.Online.AuctionApp/ASC.Online.AuctionApp.SessionSetup.DataAccess/: ASC.Online.AuctionApp.SessionSetup.DataAccess.csproj
ASC.Online.AuctionWeb/: package-lock.json
ASC.Online.AuctionWeb/src/: index.html
asc-online-auction-design-artifacts/: ASC-Auction-Platform Level 0 Architecture.pptx
asc-online-auction-effort-estimation/: asc-online-auction-effort-estimation-v1.0.xlsx
asc-online-auction-environment-setup/local-environment-setup/: local-environment-setup.html  local-environment-setup.md
(+42 files in other folders)
